name: nuxt-nightly

on:
  # schedule:
  #   - cron: "0 5 * * 1,3,5" # monday,wednesday,friday 5AM
  workflow_dispatch:

jobs:
  test:
    timeout-minutes: 30
    runs-on: ubuntu-latest
    steps:
      - name: Nuxt Nightly
        uses: danielroe/nuxt-nightly-action
